{
	"files.associations": {
		"random": "c",
		"strings.h": "c",
		"string.h": "c",
		"libft.h": "c",
		"stdlib.h": "c",
		"stdint.h": "c",
		"unistd.h": "c",
		"limits.h": "c",
		"stddef.h": "c",
		"string": "c",
		"string_view": "c"
	},
	"github.copilot.editor.enableAutoCompletions": false,

	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.renderWhitespace": "all",
	"editor.selectionClipboard": false,
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	
	"terminal.integrated.shell.linux": "/bin/zsh"
}

